FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY streamlit_app2.py .
COPY prompts/ ./prompts/

# Create necessary directories
RUN mkdir -p data prompts

# Expose port
EXPOSE 8502

# Command to run the application
CMD ["streamlit", "run", "streamlit_app2.py", "--server.port=8502", "--server.address=0.0.0.0", "--server.headless=true"]
